name: Test Mermaid Generation

on:
  workflow_dispatch:
    inputs:
      code_status:
        description: "Status for Code"
        required: true
        type: string
        default: "success"
        options:
          - success
          - error
          - pending
permissions:
  contents: write
jobs:
  generate-diagram:
    uses: ./.github/workflows/generate-mermaid.yml
    with:
      code_status: ${{ github.event.inputs.code_status }}
      architecture_risk_status: "success"
      penetration_testing_status: "success"
      risk_based_status: "success"
      abuse_case_status: "pending"
      security_requirements_status: "pending"
      security_operations_status: "pending"